# AI Options: PvP, PvE or EvE:
AI = EvE

# AI Path:
P1_AI = ai.py
P2_AI = ai.py

# Player names:
P1 = Mario
P2 = Luigi

# Player 1 Keybindings

P1_key_move_Up = W
P1_key_move_Down = S
P1_key_move_Left = A
P1_key_move_Right = D
P1_key_action_Shoot = SPACE
P1_key_action_Dash = LSHIFT

# Player 2 Keybindings

P2_key_move_Up = I
P2_key_move_Down = K
P2_key_move_Left = J
P2_key_move_Right = L
P2_key_action_Shoot = PERIOD
P2_key_action_Dash = M